1,5,7.0,15.0,15,Rua da Igreja, Nogueira,29/12/2023
2,7,10.0,23.0,10,Rua de Sao Jose, Sao Vitor,23/12/2023
3,2,3.0,5.0,45,Rua da Confeiteira, Palmeira,05/12/2023
4,3,35.0,40.0,96,Rua da Universidade, Gualtar,23/12/2023
5,1,15.0,20.0,30,Rua de Sao Martinho, Dume,29/12/2023
6,8,6.0,12.0,12,Rua do Fujacal, Sao Lazaro,23/12/2023
7,5,1.0,3.0,4,Rua da Igreja, Nogueira,29/12/2023
8,4,9.0,20.0,6,Avenida Dom Joao II, Nogueiro,29/12/2023
9,9,2.0,9.0,3,Rua Santa Margarida, Sao Vicente,05/12/2023
10,6,5.0,23.0,50,Rua Santa Margarida, Sao Vicente,04/12/2023
11,2,5.0,9.0,120,Rua da Confeiteira, Palmeira,11/02/2025
